{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-story-1-1",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend-story-1-4",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
